# camerapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cameraapp_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp_1/: MainActivity.java  PickAImageFromSDCard.java  ProcessActivity.java  RecordActivity.java  VideoStoredInSDCard.java
app/src/main/res/layout/: activity_main.xml  activity_pick_aimage_from_sdcard.xml  activity_record.xml  activity_video_stored_in_sdcard.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameraapp_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
